apiVersion: apps/v1
kind: Deployment
metadata:
  name: "wishlist-deploy"
  namespace: default
  labels:
    app: "wishlist-deploy"
spec:
  selector:
    matchLabels:
      app: "wishlist-deploy"
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "wishlist-deploy"
    spec:
      containers:
      - name: "wishlist-deploy"
        image: chukwuderaibe/wishlist
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 5000
          name: "wishlist-deploy"

---
apiVersion: v1
kind: Service
metadata:
  name: wishlist-service
  namespace: default
spec:
  selector:
    app: wishlist-deploy
  type: ClusterIP
  ports:
  - name: wishlist-deploy
    protocol: TCP
    port: 1003
    targetPort: 5000
